JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = mongodb+srv://soubhagyamalikranjan:3mQZRAbv5Xt6Acsu@grocery.3kohlmt.mongodb.net/?retryWrites=true&w=majority&appName=grocery
# pass 3mQZRAbv5Xt6Acsu

# Cloudinary
CLOUDINARY_CLOUD_NAME = dyedoldrm
CLOUDINARY_API_KEY = 637534156238915
CLOUDINARY_API_SECRET = dsbCgimwKLijvThl-B-138fQEZA

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = pk_test_51RbbgUQ5ZDDV3mzBTQQjGDnd1UlFyiPHgMy7KCvAgV8ABcxv54brNmBSCegqrGqW3h27F0IavelJiQPwsi8XFno6003vdLNTol
STRIPE_SECRET_KEY = sk_test_51RbbgUQ5ZDDV3mzBUIpyJGOeODA9U6zp6ghf6yWAMk8JS9jajnZq7qcfyUm3rRr9ad15kvjZdc4BIHPsoa3VnMzG00CP7s68Ez
STRIPE_WEBHOOK_SECRET = '----------'